
{
  "hosting": [{
    "target": "app",
    "public": "apps/web/out",
    "ignore": ["**/.*", "**/node_modules/**"],
    "headers": [{
      "source": "**/*.@(js|css)",
      "headers": [{ "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }]
    }]
  }],
  "emulators": {
    "firestore": { "port": 8085, "host": "127.0.0.1" },
    "hosting": { "port": 5000, "host": "127.0.0.1" }
  }
}
