{
  "name": "trade-composer",
  "private": true,
  "workspaces": ["apps/web", "packages/*"],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "typecheck": "echo \"(stub)\""
  }
}